<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nirmalsprojects.nutrient.module.listeners</groupId>
  <artifactId>module-listener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
  	  <groupId>com.nirmalsprojects.nutrient</groupId>
  	  <artifactId>module-common</artifactId>
 	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.nirmalsprojects.nutrient</groupId>
  	  <artifactId>module-shopping-cart</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.nirmalsprojects.nutrient</groupId>
  	  <artifactId>module-kitchen</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>