<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nirmalsprojects.nutrient.app</groupId>
  <artifactId>app-console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	  <groupId>com.nirmalsprojects.nutrient.module.listeners</groupId>
  	  <artifactId>module-listener</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.nirmalsprojects.nutrient</groupId>
  	  <artifactId>module-recipe</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.3</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
  </dependencies>
</project>